<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Local -->
    <link rel="stylesheet" href="../css/livre.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Controle de Ponto</title>
    <style>
        #livre {
            background-color: #0E3F6A;
        }
        #hourParagraph {
            color: #0E3F6A;
        }
        #containerPersonBadge {
            display: flex;
            margin: 60px;
            align-items: center;
            justify-content: center;
        }
        #funcionario {
            width: 24vw;
            display: block;
            color: gray;
            justify-content: center;
            text-align: center;
        }
        p.usuario {
            font-size: 3.5vw;
            font-weight: bold;
        }
        p.funcao {
            font-size: 2vw;
        }
        #person_badge {
            margin: 1px;
            filter: grayscale(100%);
        }
        #footerImg {
            display: block;
            margin: auto;
        }
        footer {
            background: none;
        }
    </style>
</head>
<body>
    <main>
        <form action="page/saida.html" method="post" id="formulario">
            <h1>PONTO ELETRÔNICO</h1>
            <label for="digiteMatricula"><h2>Digite sua matrícula</h2></label>
            <div id="container-matricula">
                <input type="number" id="digiteMatricula" autocomplete="off" required>
                <button id="login"><img id="logar" src="../img/login.png"></button>
            </div>            
            <div id="numeros">
                <input type="button" class="tecladoNumerico" value="1" id="numeroUm">
                <input type="button" class="tecladoNumerico" value="2" id="numeroDois">
                <input type="button" class="tecladoNumerico" value="3" id="numeroTres">
                <input type="button" class="tecladoNumerico" value="4" id="numeroQuatro">
                <input type="button" class="tecladoNumerico" value="5" id="numeroCinco">
                <input type="button" class="tecladoNumerico" value="6" id="numeroSeis">
                <input type="button" class="tecladoNumerico" value="7" id="numeroSete">
                <input type="button" class="tecladoNumerico" value="8" id="numeroOito">
                <input type="button" class="tecladoNumerico" value="9" id="numeroNove">
                <input type="button" class="tecladoNumerico" style="visibility: hidden;">
                <input type="button" class="tecladoNumerico" value="0" id="numeroZero">
                <input type="button" value="⌫" id="backspace">
            </div>
            <footer>
                <!-- <p>DESENVOLVIDO POR Gm Tech <br> <strong id="anoAtual">RECEBE O ANO ATUAL</strong></p> -->
                 <img src="../img/logoIpanguacu.png" id="footerImg">
            </footer>
        </form>
        <aside>
            <img src="../img/logoIpanguacu.png" id="logoIpanguacu">
            <p id="livre"><img src="../img/arrow-bar-right 1.png">ENTRADA</p>
            <div id="todo">
                <div id="tempo">
                    <img src="../img/relogio.png" id="relogio">
                    <p id="hourParagraph" class="timeParagraph"> <!--RECEBE AS HORAS NO (XH XXMIN)--></p>
                </div>
            </div>
            <p id="containerData" class="timeParagraph"> <!--RECEBE A DATA (DIA DA SEMANA, DIA, MÊS, ANO)--></p>
            <div id="containerPersonBadge">
                <img src="../img/person-badge.png" id="person_badge">
                <div id="funcionario">
                    <p class="usuario">Paulo Henrique Felipe Fagundes</p>
                    <p class="funcao">Desenvolvedor de Software</p>
                </div>
            </div>
            <div id="containerBookmark">
                <img src="../img/predio.png" id="bookmark">
            </div>
        </aside>
    </main>
    <!-- SCRIPTS -->
    <script src="../scripts/horas.js"></script>
    <script src="../scripts/dia.js"></script>
    <script src="../scripts/anoAtual.js"></script>
    <script src="../scripts/tecladoNumerico.js"></script>
    <script src="../scripts/aprov.js"></script>
</body>
</html>